<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/LinearLayout01"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    >



    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:scrollbars="none">

        <TableLayout
            android:id="@+id/maintableSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" >


                <TextView
                    android:id="@+id/si"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="SR No"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="Number"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="Sent"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="Action"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />




            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>