<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003548"
    android:orientation="vertical"
    tools:context="com.bussinesspoolapp.bussipool.SchemeHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@color/BussiPool"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="@font/enriqueta"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:text="Welcome "
            android:textColor="?attr/colorButtonNormal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMsg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMsg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_light"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:splitMotionEvents="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</LinearLayout>
